{
  "name": "electron-react-webpack-boilerplate",
  "version": "1.16.0",
  "description": "Minimal Electron, React, PostCSS and Webpack boilerplate to help you get started with building your next app.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/alexdevero/electron-react-webpack-boilerplate.git"
  },
  "homepage": "",
  "bugs": {
    "url": "https://github.com/alexdevero/electron-react-webpack-boilerplate/issues"
  },
  "author": {
    "name": "Alex Devero",
    "email": "deveroalex@gmail.com",
    "url": "https://github.com/alexdevero"
  },
  "keywords": [
    "app",
    "boilerplate",
    "electron",
    "open",
    "open-source",
    "postcss",
    "react",
    "reactjs",
    "source",
    "webpack"
  ],
  "engines": {
    "node": ">=9.0.0",
    "npm": ">=5.0.0",
    "yarn": ">=1.0.0"
  },
  "browserslist": [
    "last 4 versions"
  ],
  "main": "main.js",
  "scripts": {
    "prod": "cross-env NODE_ENV=production webpack --mode production --config webpack.build.config.js && electron --noDevServer .",
    "start": "cross-env NODE_ENV=development webpack serve --hot --host 0.0.0.0 --config=./webpack.dev.config.js --mode development",
    "build": "cross-env NODE_ENV=production webpack --config webpack.build.config.js --mode production",
    "package": "npm run build",
    "postpackage": "electron-packager ./ --out=./builds"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/runtime": "^7.15.4",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.0",
    "echarts": "^5.2.1",
    "echarts-for-react": "^3.0.1",
    "jquery": "^3.6.0",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-bootstrap-icons": "^1.5.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "regenerator-runtime": "^0.13.9",
    "webpack-electron-packager": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "axios": "^0.21.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "electron": "^13.6.9",
    "electron-devtools-installer": "^3.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-packager": "^15.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jquery": "^3.6.0",
    "json-server": "^0.16.3",
    "mini-css-extract-plugin": "^2.2.0",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^6.7.0",
    "postcss-pxtorem": "^6.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-bootstrap-icons": "^1.5.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.3"
  }
}
