@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");


body{
    color: #000;
    background-color: #f3f3f3;
}
.dashboardlist {
  padding-top: 20px;
  padding-left: 11px;
  font-size: 20px;
  line-height: 20px;
  color: #5C8C24;
}
.dashboard {
  padding-bottom: 250px;
}
.content {
  padding: 30px !important;
}



.date-btn{
    width: 108px;
    height: 46px;
    margin: 5px 10px ;
    background: #FFFFFF;
    box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #4a4a4a;
    border-radius: 10px;
    /* font-family: Montserrat; */
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #4A4A4A;
}


.search-btn{
    width: 108px;
    height: 46px;
    margin: 5px 10px ;
    background: #5c8c24 ;
    box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #5c8c24 ;
    border-radius: 10px;
    /* font-family: Montserrat; */
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #ffff;
}






.p-text{
    /* font-family: Montserrat; */
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #484848;
    margin-left: 10px;
  }

.p-btn{
  padding:8px 14px;
    font-size: 13px;
  }

  .choose-text{
    /* font-family: Montserrat; */
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 39px;
    color: #484848;
    /* color:  #5c8c24; */
  }
