
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> 

    <title>Document</title>
    <style>
      
    </style>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{

  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
    padding:0;
    margin:0;
    color: white;
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  


  
  .container{
    display:flex;
  }
  .container1{
    margin-left:30em;
  }
  #form{
    margin-top:5em;
  }
  
  .image{
    width: 100%;
    height: 700px;
  }
  form{
    margin-top:12em;
  
  }
  .form{
    width: 100%;
    height: 100px;
    background-color:red;
  }
  button{
    background-color: #40CB99;
    border-radius: 20px 20px 20px 20px;
    color: white;
    height: 50px;
    width: 50%;
  } 
  

  .content{
    display: flex;
    margin-left: 90px;
  }
 
  .why-choose{
    width: 50%;
    height: 20px;
    margin-left: 40px;
    margin-top: 90px;
  }
  .img{
    width: 50%;
    height: 300px;
    margin: 20px;
    margin-left:30px;
  }
  

  .how-works{
    width:50%;
    margin-left: 60px;
  }
  .one{
    display: flex;
  }
  .two{
    display: flex;
  }
 
  .how-works-content{
    display: flex;
    margin-top: 150px;
    margin-left: 90px;
  
  }
  .how-works-words{
    width: 40%;
    margin-left: 100px;
    text-align: left;
  
  }


  .skills{
    width: 90%;
    display:flex;
    margin-left: 40px;
  
  }
  
  .skill1{
    width: 30%;
    height: 550px;
     box-shadow: rgb(202, 23, 23) 50px;
       margin-top: 200px;
       margin:20px;
       background-color:rgb(44, 44, 44);
        border-radius:20px 20px 20px 20px;

  }
  .skill1 h5{
    margin: 20px;
              }
  .skill1 p{
margin: 20px;
  }
  .skill2{
    width: 30%;
    height: 550px;
     box-shadow: rgb(44, 44, 44) 50px;
       margin-top: 200px;
       margin:20px;
       background-color:rgb(44, 44, 44);
       border-radius:20px 20px 20px 20px;

  }
     .skills h5{
    margin: 20px;
              }
  .skills p{
margin: 20px;
  }
  .skill3{
    width: 30%;
    height: 550px;
     box-shadow: rgb(44, 44, 44) 50px;
       margin-top: 200px;
       margin:20px;
       background-color:rgb(44, 44, 44);
       border-radius:20px 20px 20px 20px;

  }

  
  
.Portifolio{
width: 90%;
display:flex;
margin-left: 40px;

}
#portifolio1{
width: 99%;
margin-left:2px;
height: 350px;
border-radius:20px 20px 12px 12px;
}
#portifolio1:hover{
  width: 99%;
  margin-left:2px;
  height: 350px;
  border-radius:20px 20px 12px 12px;
  }
#portifolio2{
    width: 99%;
    margin-left:2px;
height: 350px;
border-radius:20px 20px 12px 12px;
}
#portifolio3{
    width: 99%;
    margin-left:2px;
height: 350px;
border-radius:20px 20px 12px 12px;
}

  .nav{
    width:100%;
    height:60px;
   background-color:white;
    
  }
  .nav h1{
    margin-left:70px;
    display:flex;
  }

  .nav-bar{
  width:100%;
  display:flex;
  height:80px;
  background-color: rgba(73, 66, 80, 0.329);
  position: sticky;
  top: 0;
  }
  .list{
    top:20px;
    position:sticky;
    
  }
  
  .nav-bar ul{
    list-style: none;
  display:flex;
  margin-left: 40em;
  
  
  }
  .nav-bar ul li{
    list-style: none;
    margin-left: 50px;
    margin-top: 20px;
    float: right;
  
  }
  .nav-bar ul li a{
    color: white;
    font-size: 18px;
  }

  #desc{
   color:#40CB99;
  }
  #blogs{
    width:100px;
    height:50px;
    background-color: #40CB99;
    text-align:center;
    border-radius: 20px 20px 20px 20px;
    margin-top:-40px;
  }
  #hi{
    width:50px;
    height:40px;
  }
  .about{
    margin-top:-110px;
  }
  .port h3{
    margin-left: 50px;
    text-align:center;
    margin-bottom:80px;
  }
  #service{
    margin-left: 50px;
    text-align:center;
    margin-top:80px;
   font-size:40px;

  }
  #port{
    margin-left: 50px;
    text-align:center;
    margin-top:200px;
   font-size:40px;
  }
 /* Google Font CDN Link */


.container{
  width: 85%;
  background: rgb(66, 66, 66);
  border-radius: 6px;
  margin-top: 200px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #40CB99;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #40CB99;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #5e5e5e;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 8px;
  border-radius: 6px;
  background: #40CB99;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #40CB99;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
.skills{
  width: 100%;
  display:block;
  margin-left: 1px;
  margin-top: 200px;
}

.skill1{
  width: 90%;
  height: 450px;
   box-shadow: rgb(44, 44, 44) 50px;
     margin-top: 200px;
     margin:20px;
     background-color:rgb(44, 44, 44);
      border-radius:2px 2px 2px 2px;
    
}
.skill1 h5{
  margin: 20px;
            }
.skill1 p{
margin: 20px;
}
.skill2{
  width: 90%;
  height: 450px;
   box-shadow: rgb(44, 44, 44) 50px;
     margin-top: 200px;
     margin:20px;
     background-color:rgb(44, 44, 44);
      border-radius:2px 2px 2px 2px;
   
}
   .skills h5{
  margin: 20px;
            }
.skills p{
margin: 20px;
}
.skill3{
  width: 90%;
  height: 450px;
   box-shadow: rgb(44, 44, 44) 50px;
     margin-top: 200px;
     margin:20px;
     background-color:rgb(44, 44, 44);
      border-radius:2px 2px 2px 2px;

}



.Portifolio{
width: 100%;
display:block;
margin-left: 40px;
margin-top: 200px;
}
#portifolio1{
width: 90%;
margin-left:20px;
height: 320px;
border-radius:0px;
}
#portifolio2{
width: 90%;
margin-left:20px;
height: 320px;
border-radius:0px;
}
#portifolio3{
width: 90%;
margin-left:20px; 
height: 320px;
border-radius:0px;
}



.nav{
  width:100%;
  height:60px;
 background-color:white;
  
}
.nav h1{
  margin-left:70px;
  display:block;
}
.list{
  top:20px;
  position:sticky;
  
}

.nav-bar ul{
  list-style: none;
display:block;
margin-left: 1px;


}
#blogs{
  width:50px;
  height:20px;
  background-color: #40CB99;
  text-align:center;
  border-radius: 2px 2px 2px 2px;
  margin-top:-40px;
}    

.nav-bar {
width: 100%;

}
.nav-bar ul li{
  list-style: none;
  margin-left: 30px;
  margin-top: 20px;
  float: left;
  font-size: 8px;


}
.nav-bar ul li a{
  color: white;
  font-size: 8px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    margin-left:50px;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
 .skills{
  width: 100%;
  display:block;
  margin-left: 1px;
  margin-top: 200px;
}

.skill1{
  width: 90%;
  height: 450px;
   box-shadow: rgb(44, 44, 44) 50px;
     margin-top: 200px;
     margin:20px;
     background-color:rgb(44, 44, 44);
      border-radius:2px 2px 2px 2px;
    
}
.skill1 h5{
  margin: 20px;
            }
.skill1 p{
margin: 20px;
}
.nav-bar {
  width: 100%;
}
.skill2{
  width: 90%;
  height: 450px;
   box-shadow: rgb(44, 44, 44) 50px;
     margin-top: 200px;
     margin:20px;
     background-color:rgb(44, 44, 44);
      border-radius:2px 2px 2px 2px;
   
}
   .skills h5{
  margin: 20px;
            }
.skills p{
margin: 20px;
}
.skill3{
  width: 90%;
  height: 450px;
   box-shadow: rgb(44, 44, 44) 50px;
     margin-top: 200px;
     margin:20px;
     background-color:rgb(44, 44, 44);
      border-radius:2px 2px 2px 2px;

}



.Portifolio{
width: 100%;
display:block;
margin-left: 40px;
margin-top: 200px;
}
#portifolio1{
width: 90%;
margin-left:20px;
height: 320px;
border-radius:0px;
}
#portifolio2{
width: 90%;
margin-left:20px;
height: 320px;
border-radius:0px;
}
#portifolio3{
width: 90%;
margin-left:20px; 
height: 320px;
border-radius:0px;
}



.nav{
  width:100%;
  height:60px;
 background-color:white;
  
}
.nav h1{
  margin-left:70px;
  display:block;
}
.list{
  top:20px;
  position:sticky;
  
}

.nav-bar ul{
  list-style: none;
display:block;
margin-left: 1px;


}
#blogs{
  width:50px;
  height:20px;
  background-color: #40CB99;
  text-align:center;
  border-radius: 2px 2px 2px 2px;
  margin-top:-40px;
}    

.nav-bar {
width: 100%;

}
.nav-bar ul li{
  list-style: none;
  margin-left: 30px;
  margin-top: 20px;
  float: left;
  font-size: 8px;


}
.nav-bar ul li a{
  color: white;
  font-size: 8px;
}
}


  @media only screen and (max-width:800px) {
    /* For tablets: */
    .container{
      display:block;
    }
    .container1{
      margin-left:30em;
    }
    #form{
      margin-top:5em;
    }
    
    .image{
      width: 100%;
      height: 700px;
    }
    form{
      margin-top:12em;
    
    }
    .form{
      width: 100%;
      height: 100px;
      background-color:red;
    }
    button{
      background-color: #40CB99;
      border-radius: 20px 20px 20px 20px;
      color: white;
      height: 50px;
      width: 50%;
    } 
    
  
    .content{
      display: block;
      margin-left: 40px;
    }
    
    .skills{
      width: 100%;
      display:block;
      margin-left: 1px;
      margin-top: 200px;
    }
  
    .skill1{
      width: 90%;
      height: 450px;
       box-shadow: rgb(44, 44, 44) 50px;
         margin-top: 200px;
         margin:20px;
         background-color:rgb(44, 44, 44);
          border-radius:2px 2px 2px 2px;
        
    }
    .skill1 h5{
      margin: 20px;
                }
    .skill1 p{
margin: 20px;
    }
    .skill2{
      width: 90%;
      height: 450px;
       box-shadow: rgb(44, 44, 44) 50px;
         margin-top: 200px;
         margin:20px;
         background-color:rgb(44, 44, 44);
          border-radius:2px 2px 2px 2px;
       
    }
       .skills h5{
      margin: 20px;
                }
    .skills p{
margin: 20px;
    }
    .skill3{
      width: 90%;
      height: 450px;
       box-shadow: rgb(44, 44, 44) 50px;
         margin-top: 200px;
         margin:20px;
         background-color:rgb(44, 44, 44);
          border-radius:2px 2px 2px 2px;

    }
    
    
    
 .Portifolio{
  width: 100%;
  display:block;
  margin-left: 40px;
  margin-top: 200px;
 }
#portifolio1{
width: 90%;
margin-left:20px;
height: 320px;
border-radius:0px;
}
#portifolio2{
width: 90%;
margin-left:20px;
height: 320px;
border-radius:0px;
}
#portifolio3{
width: 90%;
margin-left:20px; 
height: 320px;
border-radius:0px;
}


 
.nav{
  width:100%;
  height:60px;
 background-color:white;
  
}
.nav h1{
  margin-left:70px;
  display:block;
}
.list{
  top:20px;
  position:sticky;
  
}

.nav-bar ul{
  list-style: none;
display:block;
margin-left: 1px;


}
#blogs{
  width:50px;
  height:20px;
  background-color: #40CB99;
  text-align:center;
  border-radius: 2px 2px 2px 2px;
  margin-top:-40px;
}    

.nav-bar {
width: 100%;

}
.nav-bar ul li{
  list-style: none;
  margin-left: 30px;
  margin-top: 20px;
  float: left;
  font-size: 8px;


}
.nav-bar ul li a{
  color: white;
  font-size: 8px;
}
  }
  @media only screen and (max-width:780px) {
    /* For mobile phones: */
  
        .container{
      display:block;
    }
    .container1{
      margin-left:30em;
    }
  
    button{
      background-color: #40CB99;
      border-radius: 20px 20px 20px 20px;
      color: white;
      height: 50px;
      width: 50%;
    } 
    
  
    .content{
      display: block;
      margin-left: 40px;
    }
    .content img:last-child{
      visibility: hidden;
    }
  


    .skills{
      width: 100%;
      display:block;
      margin-left: 1px;
      margin-top: 200px;
    }
    
    .skill1{
      width: 90%;
      height: 550px;
       box-shadow: rgb(44, 44, 44) 50px;
         margin-top: 200px;
         margin:20px;
         background-color:rgb(44, 44, 44);
          border-radius:2px 2px 2px 2px;
        
    }
    .skill1 h5{
      margin: 20px;
                }
    .skill1 p{
margin: 20px;
    }
    .skill2{
      width: 90%;
      height: 550px;
       box-shadow: rgb(44, 44, 44) 50px;
         margin-top: 200px;
         margin:20px;
         background-color:rgb(44, 44, 44);
          border-radius:2px 2px 2px 2px;
       
    }
       .skills h5{
      margin: 20px;
                }
    .skills p{
margin: 20px;
    }
    .skill3{
      width: 90%;
      height: 550px;
       box-shadow: rgb(44, 44, 44) 50px;
         margin-top: 200px;
         margin:20px;
         background-color:rgb(44, 44, 44);
          border-radius:2px 2px 2px 2px;

    }
    
    
    
 .Portifolio{
  width: 100%;
  display:block;
  margin-left: 40px;
  margin-top: 200px;
 }
#portifolio1{
width: 90%;
margin-left:20px;
height: 320px;
border-radius:0px;
}
#portifolio2{
width: 90%;
margin-left:20px;
height: 320px;
border-radius:0px;
}
#portifolio3{
width: 90%;
margin-left:20px; 
height: 320px;
border-radius:0px;
}


 
.nav{
  width:100%;
  height:60px;
 background-color:white;
  
}
.nav h1{
  margin-left:70px;
  display:block;
}
.list{
  top:20px;
  position:sticky;
  
}

.nav-bar ul{
  list-style: none;
display:block;
margin-left: 1px;


}
#blogs{
  width:50px;
  height:20px;
  background-color: #40CB99;
  text-align:center;
  border-radius: 2px 2px 2px 2px;
  margin-top:-40px;
}    

.nav-bar {
width: 100%;

}
.nav-bar ul li{
  list-style: none;
  margin-left: 30px;
  margin-top: 20px;
  float: left;
  font-size: 8px;


}
.nav-bar ul li a{
  color: white;
  font-size: 8px;
}
  
  }
  @media only screen and (max-width:280px) {
    /* For mobile phones: */
    .home-page{
      margin-left: 10px;
    }
        .container{
      display:block;
    }
    .container1{
      margin-left:2px;
    }
  
    button{
      background-color: #40CB99;
      border-radius: 20px 20px 20px 20px;
      color: white;
      height: 50px;
      width: 50%;
    } 
    
  
    .content{
      display: block;
      margin-left: 2px;
    }
    .content img:last-child{
      visibility: hidden;
    }
  


    .skills{
      width: 100%;
      display:block;
      margin-left: 1px;
      margin-top: 200px;
    }
    
    .skill1{
      width: 90%;
      height: 550px;
       box-shadow: rgb(44, 44, 44) 50px;
         margin-top: 200px;
         margin:20px;
         background-color:rgb(44, 44, 44);
          border-radius:2px 2px 2px 2px;
        
    }
    .skill1 h5{
      margin: 20px;
                }
    .skill1 p{
margin: 20px;
    }
    .skill2{
      width: 90%;
      height: 550px;
       box-shadow: rgb(44, 44, 44) 50px;
         margin-top: 200px;
         margin:20px;
         background-color:rgb(44, 44, 44);
          border-radius:2px 2px 2px 2px;
       
    }
       .skills h5{
      margin: 20px;
                }
    .skills p{
margin: 20px;
    }
    .skill3{
      width: 90%;
      height: 550px;
       box-shadow: rgb(44, 44, 44) 50px;
         margin-top: 200px;
         margin:20px;
         background-color:rgb(44, 44, 44);
          border-radius:2px 2px 2px 2px;

    }
   
    
    
    
 .Portifolio{
  width: 100%;
  display:block;
  margin-left: 2px;
  margin-top: 200px;
 }
#portifolio1{
width: 90%;
margin-left:2px;
height: 320px;
border-radius:0px;
}
#portifolio2{
width: 90%;
margin-left:2px;
height: 320px;
border-radius:0px;
}
#portifolio3{
width: 90%;
margin-left:2px; 
height: 320px;
border-radius:0px;
}


 
.nav{
  width:100%;
  height:60px;
 background-color:white;
  
}
.nav h1{
  margin-left:70px;
  display:block;
}
.list{
  top:20px;
  position:sticky;
  
}

.nav-bar ul{
  list-style: none;
display:block;
margin-left: 1px;


}
#blogs{
  width:50px;
  height:20px;
  background-color: #40CB99;
  text-align:center;
  border-radius: 2px 2px 2px 2px;
  margin-top:-40px;
}    

.nav-bar {
width: 100%;

}
.nav-bar ul li{
  list-style: none;
  margin-left: 30px;
  margin-top: 20px;
  float: left;
  font-size: 8px;


}
.nav-bar ul li a{
  color: white;
  font-size: 8px;
}
  }
</style>
<body>
    
    <div class="home-page">
        <div class="nav-bar">
    <div class="list">
        <ul>
          <li> <a href="./index.html">Home</a> </li>
            <li>About</li>
            <li>Services</li>
            <li>Portifolio</li>
            <li><a href="./login.html">Login</a></li>
         
        </ul>
</div>
</div>         

<div class="skll">
  <h3 id="service"> My blogs</h3>
  <div class="skills">
    <div class="skill1">
       <a href="./blogsdetail.html"> <img src="./images/3.png"  id="portifolio3"></a>
      <h5>Product Design</h5>
      <p>I use various web technologies to
        develop attractive websites which 
        converts visitors to customers. I 
        develop creative and responsive
         website layouts. </p>
    </div>
    <div class="skill2">
      <a href="./blogsdetail.html"> <img src="./images/2.png"  id="portifolio2"></a>
      <h5>Frontend Development</h5>
      <p>I use various web technologies to
      develop attractive websites which 
      converts visitors to customers. I 
      develop creative and responsive
       website layouts.</p>
      </div>
    <div class="skill3">
      <a href="./blogsdetail.html"> <img src="./images/1.png" id="portifolio1"></a>
      <h5>Backend Development</h5>
      <p>I use various web technologies to
        develop attractive websites which 
        converts visitors to customers. I 
        develop creative and responsive
         website layouts.</p>
    </div>
   
  </div>
</div>

</div>
</body>
