<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs form</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        background: rgb(41, 40, 40);
    }
    .nav{
        width:100%;
        height:60px;
       background-color:white;
        
      }
      .nav h1{
        margin-left:70px;
        display:flex;
      }
    
      .nav-bar{
      width:100%;
      display:flex;
      height:80px;
      background-color: rgba(22, 22, 22, 0.683);
      position: sticky;
      top: 0;
      }
      .list{
        top:20px;
        position:sticky;
        
      }
      
      .nav-bar ul{
        list-style: none;
      display:flex;
      margin-left: 40em;
      
      
      }
      .nav-bar ul li{
        list-style: none;
        margin-left: 50px;
        margin-top: 20px;
        float: right;
      
      }
      .nav-bar ul li a{
        color: white;
        font-size: 18px;
        text-transform: none;
      }
      #blogs{
        width:100px;
        height:50px;
        background-color: #40CB99;
        text-align:center;
        border-radius: 20px 20px 20px 20px;
        margin-top:-40px;
      }    
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        height: 100em;
        margin: 15vh auto;
        padding: 15px;
        border-radius: 15px;
        border: none;
        background: rgb(19, 19, 19);
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    
  
  
    button{
        margin: 10px auto;
        width: 120px;
        height:50px;
        background: #40CB99;
        color: white;
        cursor: pointer;
    }
    button a{
      color:white;
      text-decoration:none;
    }
    button:hover{
    background: rgb(81, 82, 81);
    }
    img{
      width: 80%;
          }
          .container p{
              margin: 80px;
              margin-left: 8em;
          }
         
            
          .input-group{
            width: 100%;
          }
            
          .input-group input{
              width: 90%;
              background-color: #272626;
              color: white;
              height: 200px;
              outline: none;
             margin-left: 100px;
              font-size: 17px;
              text-align: center;
              border-radius: 5px;
              border: none;
              
            }
            
           
            .error input {
                border:3px red solid;
            }
            
            .success input {
                border:3px green solid;
            }
            
             .input-group i {
                 position:absolute;
                 right:10px;
                 top:35px;
                 visibility: hidden;
             }
            
            
             .success i.fa-check-circle{
                 visibility: visible;
                 color:green;
             }
            
             .error i.fa-exclamation-circle {
                visibility: visible;
                color:red;
            }
            
            
             .input-group p {
                 font-size: 15px;
                 color:red;
                 visibility: hidden;
             }
            
             .error p {
                 visibility: visible;
             }
            
             .btn {
                 width:20%;
                 font-size: 20px;
                 background-color: #40CB99;
                 color:#fff;
                 border:none;
                 margin-left: 40em;
             }
    @media screen and (max-width:600px) {
        .container{
            width: 90%;
            margin: 0px;
            height:150em ;

        }
        .nav{
            width:100%;
            height:60px;
           background-color:white;
            
          }
          .nav h1{
            margin-left:70px;
            display:block;
          }
      .list{
            top:20px;
            position:sticky;
            
          }
          
          .nav-bar ul{
            list-style: none;
          display:block;
          margin-left: 1px;
          
          
          }
          #blogs{
            width:50px;
            height:20px;
            background-color: #40CB99;
            text-align:center;
            border-radius: 2px 2px 2px 2px;
            margin-top:-40px;
          }    
        
          .nav-bar {
         width: 100%;
          
          }
          .nav-bar ul li{
            list-style: none;
            margin-left: 30px;
            margin-top: 20px;
            float: left;
            font-size: 8px;
         
          
          }
          .nav-bar ul li a{
            color: white;
            font-size: 8px;
          }
          .container p{
            margin: 1px;
            margin-left: 1px;
        }
        img{
            width: 100%;
                }
               
               
                  
                .input-group{
                  width: 100%;
                }
                  
                .input-group input{
                    width: 100%;
                    background-color: #272626;
                    color: white;
                    height: 100px;
                    outline: none;
                    margin-top: 50px;
                   margin-left: 1px;
                    font-size: 17px;
                    text-align: center;
                    border-radius: 5px;
                    border: none;
                    
                  }
                  
                 
                  .error input {
                      border:3px red solid;
                  }
                  
                  .success input {
                      border:3px green solid;
                  }
                  
                   .input-group i {
                       position:absolute;
                       right:10px;
                       top:35px;
                       visibility: hidden;
                   }
                  
                  
                   .success i.fa-check-circle{
                       visibility: visible;
                       color:green;
                   }
                  
                   .error i.fa-exclamation-circle {
                      visibility: visible;
                      color:red;
                  }
                  
                  
                   .input-group p {
                       font-size: 15px;
                       color:red;
                       visibility: hidden;
                   }
                  
                   .error p {
                       visibility: visible;
                   }
                  
                   .btn {
                       width:100%;
                       font-size: 20px;
                       background-color: #40CB99;
                       color:#fff;
                       border:none;
                       margin-left: 1px;
                   }
    }
   
</style>
<body>
    <div class="nav-bar">
        <div class="list">
            <ul>
                <li> <a href="./index.html">Home</a> </li>
                <li>About</li>
                <li>Services</li>
                <li>Portifolio</li>
              
                <li ><a href="./blogslist.html"><input type="text" id="blogs" placeholder="Blogs"></a></li>
            </ul>
    </div>
    </div>   
    <div class="container">
        <h2>First Blog</h2>
        <img src="./images/2.png">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ind
          ustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and s
          crambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
           electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release 
           of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software lik
           e Aldus PageMaker including versions of Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ind
           ustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and s
           crambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release 
            of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software lik
            e Aldus PageMaker including versions of Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ind
            ustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and s
            crambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
             electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release 
             of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software lik
             e Aldus PageMaker including versions of Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ind
             ustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and s
             crambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release 
              of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software lik
              e Aldus PageMaker including versions of Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ind
              ustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and s
              crambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
               electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release 
               of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software lik
               e Aldus PageMaker including versions of Lorem Ipsum.</p>
            
                   
                     
                      <form  id="create-account-form" action="blogsdetail.html" method="GET">
        
                        <div class="input-group">
                       
                            <input type="text" id="comment" placeholder="comment" name="comment">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <p>Error Message</p>
                        </div>
                      
                
                        <button type="submit" class="btn">Comment</button>
                    </form>
                      
                   
             
              </div>
              <script>
                const form = document.querySelector('#create-account-form');
                const commentInput = document.querySelector('#comment');
                form.addEventListener('submit', (event)=>{
                    
                    validateForm();
                    console.log(isFormValid());
                    if(isFormValid()==true){
                        form.submit();
                     }else {
                         event.preventDefault();
                     }
                
                });
                
                function isFormValid(){
                    const inputContainers = form.querySelectorAll('.input-group');
                    let result = true;
                    inputContainers.forEach((container)=>{
                        if(container.classList.contains('error')){
                            result = false;
                        }
                    });
                    return result;
                }
                
                function validateForm() {
                 
                    if(commentInput.value.trim()==''){
                        setError(commentInput, 'Name can not be empty');
                    }else if(commentInput.value.trim().length <5 || commentInput.value.trim().length > 15){
                        setError(commentInput, 'Name must be min 5 and max 15 charecters');
                    }else {
                        setSuccess(commentInput);
                    }
                   
                }
                
                function setError(element, errorMessage) {
                    const parent = element.parentElement;
                    if(parent.classList.contains('success')){
                        parent.classList.remove('success');
                    }
                    parent.classList.add('error');
                    const paragraph = parent.querySelector('p');
                    paragraph.textContent = errorMessage;
                }
                
                function setSuccess(element){
                    const parent = element.parentElement;
                    if(parent.classList.contains('error')){
                        parent.classList.remove('error');
                    }
                    parent.classList.add('success');
                }
                
               
                
                
                
              </script>
</body>

</html>