/* Main CSS file */

/*--------------------------- fonts-----------------------------

Ubuntu - regular 400 and medium 500
Montserrat regual 400, medium 500, bold 700
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Ubuntu:wght@400;500&display=swap');

/* ----------------------fonts----------------------------------- */


:root {
  --new-primary-color: #5c8c24;
  --new-secondary-color: #034115;
  --new-dark-color: #272727;
  --grey-6: #F2F2F2;
  --grey-4: #BDBDBD;
  --heading-text-00: #484848;
  --input-field-color: #CCCCCC;
}

*, *::after, *::before{
  margin: 0;
  box-sizing: border-box;
}


body {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  background-color: #f5f5f5;
}