.navbar-brand {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}

.navbar .form-control {
  padding: 0.75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

.top-menu {
  max-width: 515.1px;
  height: 64px;
  align-items: flex-start;
  justify-content: flex-start;
  /* margin-bottom: 59px; */
  margin-left: 31px;
}

.search-bar {
  border-bottom-right-radius: 16px !important;
}

.group-68 {
  background: #ffffff;
  box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding-top: 20px;
  padding-left: 31px;
  padding-right: 30px;
  padding-bottom: 20px;
  margin-bottom: 14px;
}

.group-68::after {
  content: "";
  position: absolute;
  width: 81px;
  height: 4px;
  background-color: var(--new-primary-color);
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}