@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

aside {
  box-shadow: 32px 32px 100px rgba(30, 39, 51, 0.2);
  border-radius: 0px 8px 8px 0px;
  background-color: var(--new-primary-color);
  width: 254px;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
}

.nav-item {
  padding-left: 4px;
  padding-right: 5px;
  border-radius: 2px;
  margin-bottom: 12px;
}


li.nav-item > a {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
}

aside > a:nth-child(1):hover {
  text-decoration: none;
}

aside > a:nth-child(1) {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  padding-top: 15px;
  padding-left: 37px;
  /* margin-bottom: 45px; */
}

aside > a:nth-child(2) > div > small {
  font-weight: 500;
  font-size: 8px;
  line-height: 10px;
  color: var(--new-dark-color);
}

aside > a:nth-child(2) > div > strong {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}

aside > a:nth-child(2) > div > strong {
  text-decoration: none;
}

.nav-item > a {
  display: flex;
  align-items: center;
}

aside > a:nth-child(2) {
  padding-left: 20px;
  /* margin-bottom: 64px; */
}

aside > a:nth-child(2):hover {
  text-decoration: none;
}

.navbar-text {
  font-weight: 500;
  line-height: 12px;
  font-variant: small-caps;
  color: var(--new-dark-color);
  padding-left: 6px;
  text-transform: none;
}

aside > a:nth-child(2) > img {
  border: 1.5px solid #85c549;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background: var(--new-secondary-color);
}

ul > li > a > img {
  margin-right: 6px;
}

div > ul.nav.nav-pills.flex-column > li > a > img {
  width: 16px;
  height: 16px;
}

aside > button {
  position: fixed;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  left: 250px;
  top: 50%;
  transform: translate(0, -50%);
  transition: 0.5s;
  outline: unset !important;
}


a.nav-link {
  padding-left: 17px;
  padding-top: 6px;
  padding-bottom: 7px;
}
aside > ul:nth-child(3){
  /* margin-bottom: 54px; */
}
aside > ul:nth-child(4){
/* margin-bottom: 47px; */
}
aside > ul:nth-child(5){
  /* margin-bottom: 122px; */
}

.dashboard a:hover {text-decoration: none;}
a.nav-link.text-white:active{
  background-color: var(--new-secondary-color);
}

a.nav-link.text-white:hover{
  background-color: var(--new-secondary-color);
}