.table-wrapper {
  background: #ffffff;
  box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  margin-bottom: 10px;
  padding: 29px 24px;
}

.table-wrapper > table {
  min-width: 1139px;
}

table button.btn {
  background-color: var(--new-primary-color);
  border-radius: 2px;
}

.table td,
.table th {
  vertical-align: middle;
}

th {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #8e939d;
}

td {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #565b65;
}

.table th {
  padding-bottom: calc(30px - 9.6px);
}

.table td {
  padding-bottom: calc(38px - 9.6px - 14px);
}