.container-1{
    display: flex;
    flex-direction: column;
    justify-content:left;
    height: 100%;
    width: 98%;
    background-color: #F5F5F5;
    align-items: center;
}
.container-top{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.container-top div{
    padding-bottom: 10px;
}
.search-bar{
    display: flex;
}
.search-icon{
    display: flex;
    background-color: #5C8C24;
    height:50px;
    width:50px;
    border-bottom-right-radius: 15px;
    justify-content: center;
    align-items: center;
    color: white;
}
.search-input{
    color: #D3DAE6;
    border: white;
    background-color: white;
    height:40px;
    width:20em;
    border-bottom-right-radius: 15px;
    padding-left: 10px;
}
.icon-sms {
    background-image: url("../assets/images/sms.png");
}

.farmer-tab  button, .button-tab-left button, .button-tab-right button{
    background-color: white;
    border: white;
    height: 40px;
    width: 117px;
    border-radius: 5px;
    background-color: #5C8C24;
    color: white;

}
.farmer-tab  button{
    color:black;
    background-color:white;
}

.button-tab{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
}

.button-tab-left{
    display: flex;
    justify-content:left;
    
}
.button-tab-left h3, .button-tab-left button, .button-tab-left img {
    /* background-color: tomato; */
    margin-right: 10px;
}
.container-bottom{
    display: flex;
    justify-content:center;
}


.spacer {
    flex: 1 1 auto;
}

.the-table {
    background-color: white;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
     z-index: 1;
}
.table-button{
    border-bottom: #5C8C24;

}
.table-button Button{
    background-color: #5C8C24;
}

th {
    color:#8E939D;
  }
td {
    color:  #565B65;
}
.page-link{
    color: white;
    background-color:#BDBDBD ;
}

.page-item.active {
  
    color: white !important;
    background-color:#5C8C24 !important;
  }
.add-collection-form div{
    display: flex;
    flex-direction: row;
}