p {
  margin-bottom: 0;
}


.content {
  padding: 28px 26px;
  flex: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.box {
  background: #FFFFFF;
  border: 2px solid #5C8C24;
  box-sizing: border-box;
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 33.3%;
  padding: 20px;
  flex: content;
}

.first_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: fit-content;
}



.second_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: fit-content;
}



header {
  display: flex;
  flex-direction: column;
  font-family: Montserrat;
  font-weight: 600;
  size: 18px;
  line-height: 21.94px;
  color: #000000;
}

.first_container header::after {
  content: " ";
  height: 0px;
  width: 90px;
  border: 1px solid #5C8C24;
  margin-top: 10px;
}

.second_container_header::after {
  content: " ";
  height: 0px;
  width: 90px;
  border: 1px solid #5C8C24;
  margin-top: 10px;
}


.box h1 {
  font-family: Montserrat;
  font-size: 26px;
  font-weight: 700;
  line-height: 43.88px;
  color: #5C8C24;
}

.pieChartImage {
  position: relative;
  text-align: center;
}

.chartInfoMainArea {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chartInfo {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
  text-align: center;
}



.chartInfoChild {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.chartInfoChild p {
  margin-bottom: 0;
}



.header_infoMain {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 40px;
  position: relative;
  gap: 5px;
}

.header_infoMain ::after {
  content: "";
  width: 80px;
  height: 0px;
  border: 1px solid #4A4A4A;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 68%;
}

.header_info {
  font-family: Montserrat;
  font-weight: 500;
  margin: 0;
}

.barChartMainArea {
  display: flex;
  gap: 10px;
  justify-content: center;

}



.barChartParagraphArea p {
  margin-bottom: 17px;
}

.barChartAreaWeekDays {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.barChartAreaWeekDays p {
  transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0);
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
}

.FNmainArea {
  display: flex;
}

.FNbarChart {
  display: flex;
  gap: 10px;
}


.FNparagraph {
  display: flex;
  flex-direction: column;
  gap: 13px;
}



.barBorder {
  width: 100%;
  border-left: 1px solid #000000;
  border-bottom: 1px solid #000000;
  display: flex;
  align-items: flex-end;
  padding: 0px 10px;
  gap: 20px;
}

.genderMainArea {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 35px;
}

.gender {
  display: flex;
  gap: 5px;
}

.gender p {
  line-height: 15px;
  margin-bottom: 0;
}

.FNmainParagraph {
  margin-top: 10px;
  margin-bottom: 20px;
}


.histographParagraphArea img {
  margin-top: 40px;
}

.histographParagraph {
  display: flex;
  justify-content: space-between;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
}

.histographParagraph p {
  transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0);
}
